sonar.projectKey=WeillerFernandes_2021.2-SysArq-Archives
sonar.organization=weillerfernandes

sonar.python.version=3
sonar.sources=./src
sonar.tests=./tests
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura

sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=junittest.xml