sonar.projectKey=fga-eps-mds_2021.2-SysArq-Archives
sonar.organization=fga-eps-mds-1

sonar.python.version=3
sonar.tests=./tests
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura

sonar.exclusions=tests/*
sonar.test.inclusions=tests/*

sonar.python.coverage.reportPaths=*coverage*.xml
